@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sen:wght@400..800&display=swap');

/* 
font-family: "Poppins", sans-serif;
font-family: "Sen", sans-serif;
font-family: "Arimo", sans-serif;
font-family: "Roboto Flex", sans-serif;
font-family: "Roboto Mono", monospace;
font-family: "Roboto Condensed", sans-serif;
font-family: "Roboto", sans-serif;
*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

a {
    color: var(--title-primary-color);
}

:root {
    --bg-color: #110303;
    --bg-primary: #181E4D;
    --bg-secondary: #101439;
    --primary-color: #F25C05;
    --text-light: #bebebe;
    --text-black: #000;
    --title-primary-color: #F5F5F7;
    --subtitle-color: #6E6E73;
    --action-color: #07B650;
    --shadow-header: #1A5676;
}

.container-topo {
    width: 100%;
    background: var(--bg-secondary);
    height: 4vh;
    border-bottom: 1px solid var(--shadow-header);
}

.cabecalho {
    width: 68vw;
    height: 15vw;
    margin: 0 auto;
}

body { 
    background-color: #6E6E73;
    max-width: 100%;
    font-family: "Sen", sans-serif;
}

header {
    
}

.header-top-bar {
    font-family: "Sen", sans-serif;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 5rem;
    color: var(--title-primary-color);
    height: 4vh;
    border-bottom: 1px solid var(--shadow-header);
}

.email {
    display: flex;
    align-items: center;
}

.telefone {
    display: flex;
    align-items: center;
}

.whatsapp {
    display: flex;
    align-items: center;
}

#img-top {
    width: 20px;
    margin: 0rem 0.5rem 0rem 0rem;
}

#img-top1 {
    width: 20px;
    margin: 0rem 0.5rem 0rem 0rem;
}

#img-top2 {
    width: 18px;
    margin: 0rem 0.5rem 0rem 0rem;
}

.container-info {
    background-color: var(--action-color);
    width: 100%;
    height: 130px;
    border-bottom: 1px solid var(--text-black);
}

.nav-info {
    display: flex;
    justify-content: space-between;
    padding: 45px 0vw;
    box-shadow: 0 0.1 0rem 0.5rem #cccccc;
    color: var(--text-light);
    background: var(--bg-primary);
}

.logo {
    color: var(--title-primary-color);
    display: flex;
    gap: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Sen", sans-serif;
    font-weight: 800;
    font-size: 19px;
}

.logo-img {
    margin-top: -9px;
}

.nav-info > a > img {
    width: 4rem;
}

.nav-menu1 {
    display: flex;
    gap: 1rem;
}

.nav-menu1 > img {
    margin-top: 10px;
    margin-left: 5vw;
    width: 20px;
    height: 20px;
}

.info-contact {
    font-weight: bold;
    color: var(--title-primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    height: 38px;
    width: 11rem;
    margin-left: 4vw;
}

.navigation {

}

.nav-menu2 {
    background-color: var(--title-primary-color);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 70px;
    font-family: ;
    font-weight: 800;
}

.nav-menu2 > .nav-item > a {
    color: black;

}