<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartório Pirapó</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container-topo">
        <header class="cabecalho">
            <div class="header-top-bar">  
                <div class="email">
                  <img id="img-top2" src="assets/imagens/icone-email.png" alt="email">
                  <a href="#email(alterar)">cartoriopirapo@gmail.com</a>
            </div>
            <div class="telefone">
                <img id="img-top1" src="assets/imagens/icone-telefone.png" alt="telefone">
                <a href="#telefone(alterar)">(43) 3440-1092</a>
            </div>
            <div class="whatsapp">
                <img id="img-top2" src="assets/imagens/icone-whatsapp.png" alt="whatsapp">
                <a href="#whatsapp (alterar)">43 98435-4708</a>
            </div>
    </div>
        <div class="container-info">
            <nav class="nav-info">
                    <a href="#home" class="logo"><img src="assets/imagens/logo-cartorio.png" class="logo-img" alt="logo do cartório">Cartório<br> Pirapó</a>
                        <ul class="nav-menu1">
                            <img src="assets/imagens/icone-localizacao-branco.png" alt="icone de localização na cor branca"><li class="nav-item"><a href="#endereco">Rua Erwin Schindler, 340 <br> Pirapó, Apucarana-PR.</a></li>
                            <img src="assets/imagens/icone-relogio.png" alt="icone relogio na cor branca"><li class="nav-item"><a href="#horario">Seg a Sex: 8h às 17h <br> Sab: Somente casamentos</a></li>
                            <a href="#contato" class="info-contact">Entre em contato</a>
                        </ul>

            </nav>
        </div>
        <nav class="navigation">
            <ul class="nav-menu2">
                <li class="nav-item"><a href="#sobre">Sobre Nós</a></li>
                <li class="nav-item"><a href="#registro-civil">Registro Civil</a></li>
                <li class="nav-item"><a href="#tabelionato-de-notas">Tabelionado de Notas</a></li>
                <li class="nav-item"><a href="#tabelionato-de-notas">Tabelionado de Notas</a></li>
                <li class="nav-item"><a href="#emolumentos">Emolumentos</a></li>
                <li class="nav-item"><a href="#contato">Entre em Contato</a></li>
                <i class="bx bx-search"></i>
            </ul>

        </nav>
        </header>

    <main>

    </main>

</body>
</html>